// 字典表
let dict = {
  // 用户角色字典表
  role_dict: {
    0: '用户',
    1: '创作者',
    2: '管理者'
  },
  // 用户实名字典表
  real_dict: {
    0: '未实名',
    1: '待审核',
    2: '审核不通过',
    3: '已实名'
  },


  // 实名审核不通过原因字典表
  real_reason_dict: {
    0: '真实姓名与身份证信息不一致',
    1: '身份证号码与身份证信息不一致',
    2: '身份证正面模糊，请重新上传',
    3: '手持身份证半身照模糊，请重新上传',
    4: '身份证正面与手持身份证半身照不一致，请重新上传'
  },

  // 财务类型字典表
  wealth_dict: {
    0: '购买金币',
    1: '金币兑换现金',
    2: '发布任务',
    3: '完成任务',
    4: '现金提现',
    5: '现金充值',
    6: '取消任务',
    7: '刷手任务异常扣除金币',
    8: '刷手任务异常返回金币',
    9: '徒弟完成任务',
    10: '徒弟推广一个创作者成功'
  },
  // 银行卡字典表
  bank_dict: {
    0: '中国银行',
    1: '中国农业银行',
    2: '中国建设银行',
    3: '中国工商银行',
    4: '交通银行',
    5: '中信银行',
    6: '中国光大银行',
    7: '中国民生银行',
    8: '招商银行',
    9: '兴业银行',
    10: '平安银行',
    11: '广东发展银行',
    12: '中国邮政储蓄银行',
    13: '华夏银行'
  },
  // 今日头条分享字典表
  share_dict_toutiao: {
    0: '分享到头条',
    1: '分享到微信',
    2: '分享到微信朋友圈',
    3: '分享到QQ',
    4: '分享到QQ空间'
  },
  // 抖音短视频分享字典表
  share_dict_douyin: {
    0: '分享到抖音',
    1: '分享到微信',
    2: '分享到微信朋友圈',
    3: '分享到QQ',
    4: '分享到QQ空间',
    5: '分享到新浪微博',
    6: '分享到今日头条'
  },
  // 火山小视频分享字典表
  share_dict_huoshan: {
    0: '分享到微信',
    1: '分享到微信朋友圈',
    2: '分享到QQ',
    3: '分享到QQ空间',
    4: '分享到新浪微博'
  },
  // 快手分享字典表
  share_dict_kuaishou: {
    0: '分享到微信',
    1: '分享到微信朋友圈',
    2: '分享到QQ',
    3: '分享到QQ空间',
    4: '分享到新浪微博'
  },
}

export default dict